// const sortedTaskList = sort(tasks);
// function sort(list){
//     const primarySort = list.filter((el) => el.primary && !el.done)
//     .sort((a,b) => a.taskOrdinal-b.taskOrdinal?1:-1);
//     const normalSort = list.filter((el) => !el.primary && !el.done)
//     .sort((a,b) => a.taskOrdinal-b.taskOrdinal?1:-1);
//     const donePrimarySort = list.filter((el) => el.primary && el.done)
//     .sort((a,b) => a.taskOrdinal-b.taskOrdinal?1:-1);
//     const doneNormalSort = list.filter((el) => !el.primary && el.done)
//     .sort((a,b) => a.taskOrdinal-b.taskOrdinal?1:-1);

//     console.log(donePrimarySort)

//     return primarySort.concat(normalSort,donePrimarySort,doneNormalSort)
// }